type Result = variant { Ok : text; Err : SignatureError };
type Result_1 = variant { Ok : vec nat8; Err : text };
type SignatureError = variant {
  NoMaxAgeSpecified;
  NonNumericMaxAge : text;
  FetchError : text;
  MaxAgeValueEmpty;
  SerdeError : text;
  NoCacheControlHeader;
};
type SystemTime = record {
  nanos_since_epoch : nat32;
  secs_since_epoch : nat64;
};
service : {
  fetch_keys : () -> (Result);
  now : () -> (SystemTime) query;
  public_key : () -> (Result_1);
  sign : (vec nat8) -> (Result_1);
}
