CLIENT_ID=tw24.wallet.dentsusoken.com
ISSUER=https://tw24-oauth-server.an.r.appspot.com
PRE_AUTHORIZED_CODE=
ID_TOKEN=
SD_JWT=
X=yhzAZM_A8qPwoefys0VST9VtIaoPUrc4y95kS1X0Jl8
Y=7BQwxj3Wqy4XeJe772D2HZ49Qcy5UhuFWC0z73faLLA
