type ExpectedActual = record { actual : text; expected : text };
type Result = variant { Ok : vec nat8; Err : SignatureError };
type SignatureError = variant {
  NoMaxAgeSpecified;
  IdTokenNotThreeParts;
  IatFuture : nat64;
  IdTokenExpired : nat64;
  NonNumericMaxAge : text;
  KidNotFound;
  AuthTimeFuture : nat64;
  InvalidAlg : ExpectedActual;
  InvalidAud : ExpectedActual;
  InvalidIss : ExpectedActual;
  VerifyError : text;
  ICError : text;
  MaxAgeValueEmpty;
  SerdeError : text;
  SubEmpty;
  NoCacheControlHeader;
  Base64Error : text;
};
service : {
  public_key : (text) -> (Result);
  sign : (vec nat8, text) -> (Result);
}
